# Super-Duo

./: README.md  index.html  params.json
alexandria/app/: build.gradle  manifest-merger-release-report.txt
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AboutFragment.java  AddBook.java  AddBookFragment.java  AlexandriaApplication.java  BookDetailFragment.java  CaptureAnyOrientationActivity.java  ListOfBooksFragment.java  MainActivity.java  NavigationDrawerFragment.java
alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java  BookListItemCallback.java
alexandria/app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/java/it/jaschke/alexandria/ui/: AboutFragment.java  AddBookFragment.java  AlexandriaApplication.java  BookDetailFragment.java  CaptureAnyOrientationActivity.java  ListOfBooksFragment.java  MainActivity.java  (+3 more)
alexandria/app/src/main/res/layout/: activity_main.xml  activity_main_tablet.xml  book_detail_partial.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml  fragment_navigation_drawer.xml
alexandria/app/src/main/res/layout-land/: activity_main.xml  activity_main_tablet.xml  fragment_add_book.xml
alexandria/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
alexandria/app/src/main/res/xml/: preferences.xml
(+44 files in other folders)
