<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:tag="PREFERENCE_TAG"
    >

    <ListPreference
        android:key="@string/pref_startScreen"
        android:title="@string/pref_startScreen"
        android:defaultValue="@string/books_value"
        android:entries="@array/pref_start_options"
        android:entryValues="@array/pref_start_values"
        />

</PreferenceScreen>