<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:paddingLeft="@dimen/layout_margin_detail_view_horizontal"
    android:paddingRight="@dimen/layout_margin_detail_view_horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/fullBookCover"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/layout_margin_detail_view_vertical"
        android:layout_marginBottom="@dimen/layout_margin_detail_view_vertical"
        android:layout_marginRight="@dimen/layout_margin_detail_view_horizontal"
        android:contentDescription="@string/book_cover" />

    <TextView
        android:id="@+id/listBookTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/fullBookCover"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/fullBookCover"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:layout_marginRight="10dp"
        android:maxLines="2"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/listBookSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginTop="@dimen/layout_margin_detail_view_vertical"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/fullBookCover"
        android:layout_toEndOf="@+id/fullBookCover"
        android:layout_below="@id/listBookTitle"/>


</RelativeLayout>