<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StartupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginLeft="@dimen/layout_margin_detail_view_large"
            android:layout_marginStart="@dimen/layout_margin_detail_view_large"
            android:layout_marginRight="@dimen/layout_margin_detail_view_large"
            android:layout_marginEnd="@dimen/layout_margin_detail_view_large">

        <include layout="@layout/book_detail_partial"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fullBookDesc"
            android:textSize="@dimen/text"
            android:lineSpacingExtra="@dimen/line_space"
            android:ellipsize="end"
            android:layout_margin="@dimen/layout_margin_detail_view_small"
            android:paddingBottom="@dimen/layout_x_large"
            />

    </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        android:layout_margin="16dp"
        android:clickable="true"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>

